# MyProfiler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zorail/rohan/com/myprofiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/: Observable.java
app/src/main/java/zorail/rohan/com/myprofiler/: ActivityUtils.java  BasePresenter.java  BaseView.java  MyApp.java
app/src/main/java/zorail/rohan/com/myprofiler/Util/: BaseSchedulerProvider.java  SchedulerProvider.java  SessionManager.java
app/src/main/java/zorail/rohan/com/myprofiler/createaccount/: CreateAccountActivity.java  CreateAccountComponent.java  CreateAccountContract.java  CreateAccountFragment.java  CreateAccountModule.java  CreateAccountPresenter.java
app/src/main/java/zorail/rohan/com/myprofiler/data/: AuthSource.java  Credentials.java  FireBaseAuthService.java  User.java
app/src/main/java/zorail/rohan/com/myprofiler/di/: NetComponent.java  NetModule.java  SubComponentBuilder.java  UserScope.java
app/src/main/java/zorail/rohan/com/myprofiler/login/: LoginAccountActivity.java  LoginAccountContract.java  LoginAccountFragment.java  LoginAccountPresenter.java  LoginComponent.java  LoginModule.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_photo_detail.xml  activity_photo_gallery.xml  activity_profile_detail.xml  activity_profile_page.xml  activity_profile_settings.xml  fragment_create_account.xml  fragment_photo_detail.xml  fragment_photo_gallery.xml  fragment_profile_detail.xml  fragment_profile_page.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zorail/rohan/com/myprofiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
